<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <h2>847-577-0491</h2>
    <h3>Regarding Web Designer</h3>
    <a href="mailto:leah@richterworks.com?subject=ppRWenquiry">Email Leah at Richterworks Web</a>
    <h3>Regarding Book Editing</h3>
    <a href="mailto:leah@editorsmark.com?subject=ppTEMenquiry">Email Leah at The Editor's Mark</a>
    <h3>Regarding LifeSkill Secrets</h3>
    <a href="mailto:leah@lifeskillsecrets.com?subject=LSSenquiry">Email Leah at LifeSkill Secrets</a>
<hr />
<form action="mailto:leah@richterworks.com" method="post" enctype="text/plain">
  <label>Your Name</label><br />
  <input type="text" name="yourName" value="">
  <br />
  <label>Your Email</label><br />
  <input type="email" name="yourEmail" value=""><br />
  <label>Your Message/label<br />
  <textarea name="Your Message" rows="10" cols="30"></textarea><br />
  <input type="submit" name="" />
</form>

  </body>
</html>
