<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leah's Personal Site</title>
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/LR21.jpg" alt="Leah Richter" />
      </td>
      <td>
        <h1>Leah Richter</h1>
        <h3><a href="businesses.html">Businesses</a></h3>
            <ul>
            <li>
              Richterworks Web - <em>Web Designer and Developer</em>
            </li>
            <li>
              The Editor's Mark - <em>Developmental Book Editor</em>
            </li>
            <li>
              LifeSkill Secrets - <em>LifeSkills Mentor</em>
            </li>
          </ul>


        <a href="contact.html">Contact me</a>
      </td>
    </tr>
  </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        <a href="https://www.sessions.edu/" target="_blank">Sessions College for Professional Design</a>, Master's Certificate 2004-2005
      </li>
      <li>
        <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">Complete 2022 Web Development Bootcamp, Udemy</a>, 2022
      </li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <th colspan="2">
          Thoughts
        </th>
        <th colspan="2">
          Web
        </th>
        <th colspan="2">
          Web Methods
        </th>
        <th colspan="2">
          Other
        </th>
      </tr>
      <tr>
        <td>
          Project Strategy
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          HTML5
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          Wordpress
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          Photoshop
        </td>
        <td>
⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
        Troubleshooting
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          CSS
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          Genesis
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
          Illustrator
        </td>
        <td>
⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
Web Design
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
Javascript
        </td>
        <td>
⭐⭐⭐
        </td>
        <td>
WooCommerce
        </td>
        <td>
⭐⭐⭐⭐⭐
        </td>
        <td>
InDesign
        </td>
        <td>
⭐⭐⭐
        </td>
      </tr>


    </table>
    <hr />
    <h3>Hobbies</h3>
    <ol>
      <li>
       Breathing
      </li>
      <li>
       Enjoying my dog, Charlie
      </li>
    </ol>
  </body>
</html>
